<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="div1">Product SKU:<label><input type="number" name="fname1" id="psku"></label></div>
    <div id="div2">Product Name:<label><input type="text" name="fname2" id="pname"></label></div>
    <div id="div3">Product Price:<label><input type="number" name="fname3" id="pprice"></label></div>
    <div id="div4">Product Quantity:<label><input type="number" name="fname4" id="pqty"></label></div>
    <div id="button"><button type="button" onclick="skuTable()" value=>Add</button></div>
    <table>
        
        <tbody></tbody>
    </table>
   

    <div id="result"></div>
</body>
</html>